# Kingsman

./: .editorconfig  Kingsman.sln  README.md
Contracts/: Contracts.csproj  IProductLinks.cs
client/kingsman.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
server/Entities/Enums/: Size.cs
server/Entities/Exceptions/: BadRequestException.cs
server/Entities/LinkModels/: LinkParameters.cs
server/Entities/Models/: Brand.cs  Category.cs  Color.cs  Customer.cs  Entity.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
server/Kingsman.Server/: Kingsman.Server.csproj  Kingsman.Server.http  MappingProfile.cs  Program.cs  appsettings.json
server/Kingsman.Server/ContextFactory/: RepositoryContextFactory.cs
server/Kingsman.Server/Extensions/: ExceptionMiddlewareExtensions.cs  LoggingExtensions.cs  ServiceExtensions.cs
server/Kingsman.Server/Migrations/: 20241001020207_Initial.Designer.cs  20241001020207_Initial.cs  20241001222042_InitializeRoles.Designer.cs  20241001222042_InitializeRoles.cs  20241002090943_Congigurations.Designer.cs  20241002090943_Congigurations.cs  20241002162119_fix.Designer.cs  20241002162119_fix.cs  20241010065756_fix.Designer.cs  20241010065756_fix.cs  RepositoryContextModelSnapshot.cs
server/Kingsman.Server/Properties/: launchSettings.json
server/Kingsman.Server/Utility/: ProductLinks.cs
server/Presentation/: Presentation.csproj
server/Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
server/Presentation/Controllers/: AuthenticationController.cs  BrandsController.cs  CategoriesController.cs  ColorsController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  RootController.cs  TokenController.cs  UsersController.cs
server/Presentation/ModelBinders/: ArrayModelBinder.cs
server/Presentation/Swagger/: CustomPathParameterOperationFilter.cs
server/Repository/: Repository.csproj  RepositoryContext.cs  RepositoryManager.cs
server/Repository.Contracts/: IBrandRepository.cs  ICategoryRepository.cs  IColorRepository.cs  ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryManager.cs
server/Repository/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
server/Repository/Extensions/: ProductRepositoryExtensions.cs
server/Repository/RepositoryModels/: BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
server/Service/: AuthenticationService.cs  BrandService.cs  CategoryService.cs  ColorService.cs  CustomerService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  Service.csproj  ServiceManager.cs  UserService.cs
server/Service.Contracts/: IBrandService.cs  ICategoryService.cs  IColorService.cs  ICustomerService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IServiceManager.cs  IUserService.cs
server/Shared/: Shared.csproj
server/Shared/DTO/: BrandDto .cs  BrandForManipulationDto .cs  CategoryDto.cs  CategoryForManipulationDto.cs  ColorDto.cs  ColorForManipulationDto.cs  CustomerDto.cs  CustomerForManipulationDto.cs  OrderDto.cs  OrderForManipulationDto.cs  OrderItemDto.cs  OrderItemForManipulationDto.cs  ProductDto.cs  ProductForManipulationDto.cs  UserDto.cs
server/Shared/Enums/: Size.cs
server/Shared/RequestFeatures/: MetaData.cs  PagedList.cs  ProductParameters.cs
server/Tests/: Tests.csproj
